<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/gameLobbyId">

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content">

                <ImageButton
                        android:id="@+id/back_button"
                        android:scaleType="fitCenter"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/back_button"
                        android:background="@android:color/transparent"
                >
                </ImageButton>
                <TextView
                        android:id="@+id/lobbyText"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lobby">
                </TextView>
                <LinearLayout
                        android:id="@+id/lobbyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/lobbyText"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/lobbyslot"
                >
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/circle"
                                        android:backgroundTint="@color/lobbyBlue"
                                        android:layout_marginRight="20dp">
                                </LinearLayout>
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/lobbySpotBlue"
                                        android:orientation="horizontal">
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/circle"
                                        android:backgroundTint="@color/lobbyRed"
                                        android:layout_marginRight="20dp">
                                </LinearLayout>
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/lobbySpotRed"
                                        android:orientation="horizontal">
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/circle"
                                        android:backgroundTint="@color/lobbyGreen"
                                        android:layout_marginRight="20dp">
                                </LinearLayout>
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/lobbySpotGreen"
                                        android:orientation="horizontal">
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/circle"
                                        android:backgroundTint="@color/lobbyYellow"
                                        android:layout_marginRight="20dp">
                                </LinearLayout>
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/lobbySpotYellow"
                                        android:orientation="horizontal">
                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/lobbyLayout"
                        android:gravity="center">
                        <ImageButton
                                android:id="@+id/quitLobby"
                                android:layout_marginRight="40dp"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:src="@drawable/quit"
                                android:scaleType="fitCenter"
                                android:background="@android:color/white"></ImageButton>
                        <ImageButton
                                android:id="@+id/goGame"
                                android:layout_marginLeft="40dp"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:src="@drawable/go"
                                android:scaleType="fitCenter"
                                android:background="@android:color/white"></ImageButton>
                </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player Online">
                </TextView>
                <LinearLayout
                        android:id="@+id/playerOnlineLayout"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lobbyslot"
                        android:orientation="vertical">

                </LinearLayout>
        </LinearLayout>

</LinearLayout>