<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/gameOnlineAll"
              android:gravity="center_horizontal"
              android:background="@android:color/black">

    <ImageButton
            android:id="@+id/button_left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:rotation="270"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/black">
    </ImageButton>
    <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/gamefieldonline"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/gamefield"
            android:translationZ="90dp">
    </LinearLayout>
    <ImageButton
            android:id="@+id/button_right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:rotation="90"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/black">
    </ImageButton>
</LinearLayout>