<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageButton
                        android:id="@+id/button_rightP1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:rotation="270"
                        android:src="@drawable/right_tri_red"
                        android:padding="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@android:color/black">
                </ImageButton>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>
                <ImageButton
                        android:id="@+id/button_rightP2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:rotation="270"
                        android:src="@drawable/right_tri_blue"
                        android:padding="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@android:color/black">
                </ImageButton>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/gamefieldoffline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@drawable/gamefield"
                android:translationZ="90dp">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageButton
                        android:id="@+id/button_leftP1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/right_tri_red"
                        android:padding="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@android:color/black">
                </ImageButton>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>
                <ImageButton
                        android:id="@+id/button_leftP2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/right_tri_blue"
                        android:padding="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@android:color/black">
                </ImageButton>
        </LinearLayout>
</LinearLayout>