<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/finished_sign"
              android:orientation="vertical"
              android:layout_width="400dp"
              android:layout_height="250dp"
                android:background="@android:color/black"
                android:layout_gravity="center">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ziel"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                />
                <TextView
                        android:id="@+id/endtext"
                        android:textSize="25sp"
                        android:text="TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                >
                </TextView>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
        <Button
                android:id="@+id/revanche_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Revanche"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
        >
        </Button>
        <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OK"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
        >
        </Button>

    </LinearLayout>

</LinearLayout>